{#Любая страница проекта должна наследоваться от данной страницы, или от ее потомков#}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="ikrugloff portfolio">  <!--What the reason to use <meta name=""-->
    <meta name="author" content="Ilia Kruglov"> <!--What the reason to use <meta name=""-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        {% block title %}
            BASE TEMPLATE
        {% endblock %}
    </title>
    <style>
        {% block bodyhtml %}
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        {% endblock %}

        {% block hero-image %}
        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/static/main_page/bg_01_main_page_san_francisco.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        {% endblock %}

        {% block hero-text %}
        .hero-text {
            text-align: center;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        {% endblock %}

        {% block button %}
        .button {
            background-color: Transparent;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }
        {% endblock %}

        {% block button_style %}
        .button_style {
            background-color: Transparent;
            color: white;
            border: 2px solid #FF00FF;
        }
        {% endblock %}

        {% block button_hover %}
        .button_style:hover {
            background-color: #FF00FF;
            color: white;
        }
        {% endblock %}

        {% block a_link %}
        a {
            color: white
        }
        {% endblock %}
    </style>
</head>
<body>
    {% block body %}
        Main code
    {% endblock %}
</body>
</html>