<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pictures</title>
    <style>
        html {
          background: url("/static/pictures/bg_05_pictures_washington.jpg") no-repeat center fixed;
          background-size: cover;
          width: 30%
        }

        body {
          color: white;
        }

        .button {
            background-color: Transparent;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button_style {
            background-color: Transparent;
            color: white;
            border: 2px solid #F0F8FF;
        }

        .button_style:hover {
            background-color: #F0F8FF;
            color: gray;
        }
    </style>
</head>
<body>
    <div style="background-color:rgba(0, 0, 0, 0.5);">
        <div>
            <p>
                <h1>
                     <p style="font-family:'Courier New'">Pictures</p>
                </h1>
            </p>
            {% load static %}
            <img src="{% static 'pictures/me.jpg' %}" style="width:100%;height:100%;">
        </div>
    </div>
    <a href="{% url 'index' %}" class="button button_style"><b>Main page</b></a>
</body>
</html>